//Thanks to Starblast16 for notifying me. Thankfully, most of these lines are the same for all species!
[{"op":"add","path":"/scriptConfig/dialog/converse/apex/felin","value":[
	"You don't look as lost as the usual folk, felin.",
	"Are you here to support our never-ending struggle against the Miniknog?",
	"We may be on the run from the Miniknog, but I've never felt so free!",
	"The Miniknog call us insurgents, but we are freedom fighters!",
	"We fight for the freedom of our people. What do you fight for, felin?",
	"Times have never been tougher, but we must not lose hope.",
	"I wonder what Big Ape looks like in person.",
	"I bet Big Ape isn't even that big.",
	"Do you know much about the plight of the Apex, felin?",
	"How much do you know about the Miniknog? They rule the Apex people, but they are cruel and brutal.",
	"Many of us rebels have lost family and friends to the Miniknog. We won't rest until they're defeated.",
	"Don't interrupt me, I am busy trying to overthrow an evil regime.",
	"Try not to cause too much of a disturbance around here, okay?",
	"Does your kind have a callous dictator too?"
]}]