[
  {
    "op": "add",
    "path": "/surfacePlaceables/items/-",
    "value": {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:surfaceCrops",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [
            [1, "wildportobelloMFMseed" ],
            [1, "wildshadowbulbMFMseed" ]
          ],
          "parameters" : { "startingStage" : 2 }
        }
      ]
    }
  }
]