[
  {
    "op": "add",
    "path": "/surfacePlaceables/items/-",
    "value": {
      "mode" : "floor",
      "priority" : 1.0,
      "variants" : 1,
      "distribution" : "/biomes/distributions.config:surfaceCrops",

      "type" : "object",
      "objectSets" : [
        {
          "pool" : [
            [1, "wildasparagusMFMseed" ],
            [1, "wildblackberryMFMseed" ],
            [1, "wildgreenbeanMFMseed" ],
            [1, "wildraspberryMFMseed" ]
          ],
          "parameters" : { "startingStage" : 3 }
        }
      ]
    }
  }
]