[
	{ "op": "add", "path": "/interactData/items/-", "value": { "item": "catvettecontroller" } },
	{ "op": "add", "path": "/interactData/items/-", "value": { "item": "catvettecontrollerpink" } },
	{ "op": "add", "path": "/interactData/items/-", "value": { "item": "catvettecontrollerflame" } },
	{ "op": "add", "path": "/interactData/items/-", "value": { "item": "catvettecontrollersolo" } }
]