[
	{
		"op": "add", "path": "/scriptConfig/dialog/converse/felin",
		"value": {
			"default": [
				"I'm not entirely sure why I wear this ridiculous wig.",
				"Have you ever wondered how they make these wigs?",
				"I must say it's rather stuffy under this thing."
			]
		}
	}
]