[[
{ "op": "replace", "path": "/inventory/itemBags",
"value": {
  "mainBag": { "priority": 1, "size": 120 },
  "armoryBag": { "priority": 2, "size": 120 },
  "materialBag": { "priority": 3, "size": 120 },
  "objectBag": { "priority": 4, "size": 120 },
  "objectBag2": { "priority": 5, "size": 120 },
  "reagentBag": { "priority": 6, "size": 120 },
  "foodBag": { "priority": 7, "size": 120 },
  "farmBag": { "priority": 8, "size": 120 },
  "hobbyBag": { "priority": 9, "size": 120 },
  "vehicleBag": { "priority": 10, "size": 120 }
  }
},

{ "op": "replace", "path": "/inventoryFilters",
"value": {
  "mainBag": {
    "typeBlacklist": [ "material", "liquid", "object" ],
    "tagBlacklist": [ "reagent", "salvage", "bee" ],
    "categoryBlacklist": [
      "mechPart",
      "vehicleController",
      "Remote Vehicle Controller",
      //armoryBag.weapons
      "assaultRifle",
      "axe",
      "boomerang",
      "bow",
      "broadsword",
      "chakram",
      "crossbow",
      "dagger",
      "fistWeapon",
      "grenadeLauncher",
      "hammer",
      "machinePistol",
      "pistol",
      "rocketLauncher",
      "shield",
      "shortsword",
      "shotgun",
      "sniperRifle",
      "spear",
      "staff",
      "wand",
      "toy",
      "uniqueWeapon",
      "whip",
      "^#e43774;Upgradeable Weapon^reset;",
      //armoryBag.weapons.FU
      "precursor",
      "liquidGun",
      "energy",
      "Rapier",
      "flamethrower",
      "Radiation Rifle",
      "Rail Gun",
      "shortspear",
      "Shotgun Pistol",
      "Shotgun",
      "Sniper Rifle",
      "Spawn Gun",
      "war sword",
      "warblade",
      "Micro-Rocket Launcher",
      "Omega Cannon",
      "Magnorb",
      "assaultrifle",
      "Bio Weapon",
      "Broadsword",
      "Claw Launcher",
      "Crystal Carbine",
      "Crystal Sidearm",
      "Dart Carbine",
      "Dart Rifle",
      "Electric Rifle",
      "Energy Gun",
      "Energy Shotgun",
      "Energy Vulcan",
      "Fire Cannon",
      "Flame Cannon",
      //"fu_lance",
      "Gravity Weapon",
      "Ice Cannon",
      "Ice Carbine",
      "Ice Pistol",
      "Kinetic Carbine",
      "Kinetic Machinegun",
      "Kinetic Pistol",
      "Kinetic Rifle",
      "longsword",
      "mace",
      "scythe",
      "quarterstaff",
      "katana",
      "rapier",
      "lance",
      "energy",
      "battleblade",
      "bioweapon",
      "Striker",
      //"Kinetic Sidearm",
      "Abomination",
      "Liquid Gun",
      "Light Source",
      "Minigun",
      "Chaingun",
      "Energy Weapon",
      "Quarterstaff",
      "Radiation Ejector",
      "upgradeable",
      "Assault Shotgun",
      "injector",
      //armoryBag.weapons.HoneyBager(Ihart)
      "baton",
      "cane",
      "club",
      "armcannon",
      "greataxe",
      "longbow",
      "greatbow",
      "greatmace",
      "greatsword",
      "spellbook",
      //armoryBag.weapons.others(several at once)
      "AssaultRifle",
      "swtjc_ewg_antiMaterialRifle",
      "swtjc_ewg_autoShotgun",
      "swtjc_ewg_battleRifle",
      "swtjc_ewg_beamPistol",
      "swtjc_ewg_beamRifle",
      "swtjc_ewg_flakCannon",
      "swtjc_ewg_miniRocketLauncher",
      "swtjc_ewg_multiGrenadeLauncher",
      "swtjc_ewg_revolver",
      "swtjc_ewg_sawedOffShotgun",
      "swtjc_ewg_squadAutomaticWeapon",
      "swtjc_ewg_submachineGun",
      "Uzi",
      "Alien Laser",
      "Assault Rifle",
      "Avian Blaster",
      "Avian Heavy Blaster",
      "Bone Assault Rifle",
      "Bone Pistol",
      "Bone Shotgun",
      "Cell Zapper",
      "Corrosive Gun",
      "Crossbow",
      "Flamethrower",
      "Floran Grenade Launcher",
      "Globe Launcher",
      "Grenade Launcher",
      "Lightning Coil",
      "Machine Pistol",
      "Needler",
      "Pistol",
      "Plasma Machine Pistol",
      "Plasma Pistol",
      "Plasma Rifle",
      "Plasma Shotgun",
      "Plasma Sniper Rifle",
      "Pulse Rifle",
      "Revolver",
      "Rocket Launcher",
      "Shattergun",
      "Stinger Gun",
      "^pink;Black Market Weapon",
      "Katana",
      "Wakizashi",
      "broom",
      "Yin-Yang Orb",
      "Halberd",
      "Marksman's Rifle",
      //armoryBag.weapons.Lyetzi_Gunners_Mod
      "^#7c7c7c;Česká zbrojovka UB",
      "^#7c7c7c;BAE Systems",
      "^#7c7c7c;Birmingham Small Arms Co.",
      "^#7c7c7c;Carl Walther GMBH",
      "^#7c7c7c;Colt Manuf. Company",
      "^#7c7c7c;Colt's Manuf. Company",
      "^#7c7c7c;Colt's Manufacturing",
      "^#7c7c7c;Colt's P. Firearms Manuf. Co.",
      "^#7c7c7c;Daewoo Precision",
      "^#7c7c7c;Fabbrica d'Armi P. Beretta",
      "^#7c7c7c;Fabrique Nationale",
      "^#7c7c7c;FN Herstal",
      "^#7c7c7c;German Empire",
      "^#7c7c7c;GIAT Industries",
      "^#7c7c7c;Glock Ges.m.b.H.",
      "^#7c7c7c;Haenel",
      "^#7c7c7c;Heckler & Koch",
      "^#7c7c7c;Indian Ordnance F.B.",
      "^#7c7c7c;Izhevsk Mechanical Plant",
      "^#7c7c7c;Izhmash",
      "^#7c7c7c;Kalashnikov Concern",
      "^#7c7c7c;KBP",
      "^#7c7c7c;Kingdom of Italy",
      "^#7c7c7c;KRISS USA Inc.",
      "^#7c7c7c;Magnum Research",
      "^#7c7c7c;Mauser",
      "^#7c7c7c;Royal Small Arms Factory",
      "^#7c7c7c;SIG Sauer",
      "^#7c7c7c;SITES",
      "^#7c7c7c;Smith & Wesson",
      "^#7c7c7c;Soviet Arsenals",
      "^#7c7c7c;Soviet",
      "^#7c7c7c;Steyr Mannlicher",
      "^#7c7c7c;Steyr-Daimler-Puch",
      "^#7c7c7c;Sturm Ruger & Co.",
      "^#7c7c7c;Swiss Arms AG",
      "^#7c7c7c;Taurus International",
      "^#7c7c7c;Tikkakoski",
      "^#7c7c7c;TsKIB SOO",
      "^#7c7c7c;Tula Arms Plant",
      "^#7c7c7c;Tula Arsenal",
      "^#7c7c7c;U.S. Military",
      "^#7c7c7c;Voere",
      "^#7c7c7c;Vytatsky Polyany Plant",
      "^#7c7c7c;Webley & Scott",
      //armoryBag.weapons.weaponMegaPack
      "^#908680;Fauchard",
      "^#908680;Glitch Mace",
      "^#908680;Voulge",
      "^#d2ccbf;Ancient Axe",
      "^#d2ccbf;Ancient Broadsword",
      "^#d2ccbf;Ancient Dagger",
      "^#d2ccbf;Ancient Hammer",
      "^#d2ccbf;Ancient Shortsword",
      "^#d2ccbf;Forgotten Spear",
      "^#e1a05e;AK-47",
      "^#ffd700;Apex Broadsword",
      "^#ffd700;Apex Spear",
      "^#FFFF99;Avian Shortsword",
      "^#FFFF99;Avian Spear",
      "#ffd700;Apex Broadsword",
      "#ffd700;Apex Spear",
      "^#2dd2d2;Hylotl Katana",
      "^#2dd2d2;Hylotl Sickle",
      "^#2dd2d2;Hylotl Spear",
      "^#2dd2d2;Hylotl Tanto",
      "^#5ea37c;Floran Broadsword",
      "^#5ea37c;Floran Hammer",
      "^#5fffd3;Hackman",
      "^#cbfff0;Hybrid Broadsword",
      "^#cbfff0;Hybrid Hammer",
      "^#cbfff0;Hybrid Spear",
      "^#ff6f69;Mushroom Sword",
      "^#ff948e;Ra^#ffcc8d;in^#f9ff91;bow ^#97ff9e;Spe^#abbeff;ar",
      "^#ffd700;Apex Axe",
      "Ancient Axe",
      "Ancient Broadsword",
      "Ancient Dagger",
      "Ancient Hammer",
      "Ancient Shortsword",
      "avianshortsword",
      "avianspear",
      "Bone Hammer",
      "Bone Sword",
      "Cell Shade",
      "Coral Cleaver",
      "Crystal Spear",
      "crystalspear",
      "Eye Axe",
      "Forgotten Spear",
      "Glitch Mace",
      "Novakid Revolver",
      "Novakid Rifle",
      "Toxic Broadsword",
      "WMPstaff",
      "P90",
      //armoryBag.weapons.warframeParkour
      "Exalted Blade",
      "Exalted Bow",
      "Gunblade",
      //armoryBag.weapons.theSecretWorld
      "Anima Charged Blood",
      "Anima Charged Chaos",
      "Anima Charged Elementalism",
      "Anima Charged Fist",
      "Anima Charged Hammer",
      "Anima Charged Pistol",
      "Anima Charged Rifle",
      "Anima Charged Shotgun",
      "Anima Charged Sword",
      "Blood magic II",
      "Blood magic III",
      "Blood magic IV",
      "Blood magic",
      "Chaos magic II",
      "Chaos magic III",
      "Chaos magic IV",
      "Chaos magic",
      "Corrupted Fist",
      "Corrupted Hammer",
      "Corrupted Pistol",
      "Corrupted Rifle",
      "Corrupted Shotgun",
      "Corrupted Sword",
      "Demonic Fist",
      "Demonic Hammer",
      "Demonic Pistol",
      "Demonic Rifle",
      "Demonic Shotgun",
      "Demonic Sword",
      "Elementalism magic II",
      "Elementalism magic III",
      "Elementalism magic IV",
      "Elementalism magic",
      "MANTICORE Hammer",
      "MANTICORE Pistol",
      "MANTICORE Rifle",
      "MANTICORE Shotgun",
      "MANTICORE Sword",
      "Orochi Fist",
      "Orochi Hammer",
      "Partialy technological",
      "Supernatural",
      "Technological",
      //armoryBag.weapons.requests(tremion)
      "Auto-Rifle",
      "Overpowered Machine Pistol",
      "Overpowered Pistol",
      "Overpowered Rifle",
      "Rifle",
      //armoryBag.weapons.immersiveWeapons
      "Axe",
      "Bastard",
      "Bat",
      "Baton",
      "Claymore",
      "Club",
      "Dagger",
      "Double Blade War Axe",
      "Hammer",
      "Hatchet",
      "Hook sword",
      "Knife",
      "Long Sword",
      "Mace",
      "Machete",
      "Medival polearm",
      "Pipe",
      "Saber",
      "Sai",
      "short Katana", //kodachi
      "Swallow",
      "Sword",
      "sword",
      "Tomahawk",
      "Tonfa", //Suikoden 2 nostolgia
      "Trident",
      "War Axe",
      "War Hammer",
      //armoryBag.weapons.weapon_melee_types
      "Longsword",
      //armoryBag.weapons.USE
      "Ship Cannon",
      "Self-Loading Rifle",
      "Mortar",
      "Marksman Rifle",
      "LMG",
      "Light Machinegun",
      "It's a fucking minigun",
      "Heavy Rifle",
      "D.M.R",
      "Battle Rifle",
      "Anti-Typhon",
      "Anti-Tank",
      "Anti-Tank Rifle",
      "Anti-Typhon",
      "Carbine",
      "Heavy Assault Gun",
      "Riot Baton",
      "Stockless Assault Rifle",
      "Submachine Gun",
      //armoryBag.weapons.tactical_weapons
      "mineLauncher",
      //armoryBag.weapons.Azure's_Star_Wars
      "Blaster Carbine",
      "Blaster Pistol",
      "Blaster Rifle",
      //armoryBag.weapons.Elithan_Races
      "Artefact Weapon",  //patched
      "Bomb",
      "Burst Rifle",
      "Combat Rifle",
      "Courser Rifle",
      "Crook",
      "Directed Energy Rifle",
      "Electric Prod",
      "Electric Spear",
      "Elemental Rifle",
      "Flux Launcher",
      "Flux Rifle",
      "Frost Cannon",
      "Gravity Distortion Rifle",
      "Hand Cannon",
      "Harpoon Gun",
      "Heavy Bow",
      "Heavy Jumprifle",
      "Heavy Line Rifle",
      "Hunting Knife",
      "Hunting Spear",
      "Hologram",
      "Ion Cannon",
      "Jumpcannon",
      "Jumpgun",
      "Jumprifle",
      "Jumpsniper",
      "Laser Cannon",
      "Laser Pistol",
      "Laser Rifle",
      "Laser Shotgun",
      "Laser Sniper",
      "Laser Targeting System",
      "Line Cannon",
      "Line Rifle",
      "Line Staff",
      "Linebow",
      "Machinegun",
      "Missile Pod",
      "Modified Jumprifle",
      "Particle Accelerator",
      "Prod",
      "Prototype Weapon",
      "Pulsar Pistol",
      "Sand Launcher",
      "Shieldblade",
      "Shock Baton",
      "Shortbow",
      "Sidearm",
      "Skip Rifle",
      "Sonic Cannon",
      "Submachinegun",
      "Switchblade",
      "Tendril",
      "Volley Launcher",
      "Welding Torch",
      "Wrench",
      "Ammo Mod",
      "Arrow Mod",
      "Bolt Mod",
      "Beam Rifle",
      "Click Rifle",
      "Combat Staff",
      "Compound Bow",
      "Drift Rifle",
      "Electric Baton",
      "Frost Rail",
      "Gatling Gun",
      "Handgun",
      "Makeshift Weapon",
      "Mini Line Rifle",
      "Nailgun",
      "Railgun",
      "Recurve Bow",
      "Ritual Staff",
      "Scathe",
      "Sceptre",
      "Shock Spear",
      "Shrapnel Cannon",
      "Slingshot",
      "Spike Cannon",
      "Switchbow",
      "Whirlblade",
      "Chainsaw",
      "Gauntlet",
      "Tracker",
      "Weapon Attachment",
      "Strafer",
      "Snapper",
      "Mining Laser",
      //armoryBag.weapons.Weapon_Additions
      "Assault Rifle/Shotgun",
      "Experimental Weapon",
      "Fist",
      "Gas Gun",
      "Gauss Weapon",
      "Icethrower",
      "Laser Weapon",
      "Lightiningthrower",
      "Poisonthrower",
      //armoryBag.weapons.ManufactersTouch
      "mtAssaultNeedler",
      "mtMachineNeedler",
      "mtRazor",
      "mtStiletto",
      "mtHeavyBlaster",
      "mtLightBlaster",
      "mtBoomRifle",
      "mtHuntingRifle",
      "mtLightAutoBlaster",
      "mtScatterBlaster",
      "mtSniperBlaster",
      "mtClaymore",
      "mtWarhammer",
      "mtGreatsword",
      "mtGreatSaber",
      "mtSaber",
      //armoryBag.weapons.Draconis
      "tome",
      //armoryBag.weapons.Shellguard
      "Combo Pistol",
      "Lockjaw",
      "Rail Cannon",
      "SG SPEC-OPS",
      "Unique Weapon",
      "sggunstaff",
      "sgcombopistol",
      //armoryBag.weapons.Stolte
      //thanks to Jebi Bones for finding categories
      "stolte_pulserifle",
      "stolte_energyweapon",
      "Blast Field Generator",
      "stolte_longsword",
      "stolte_buckler",
      "Machine Gun",
      "handcannon",
      "stolte_bullpup",
      "stolte_smg",
      "stolte_autoshotgun",
      "stolte_sawedoff",
      "stolte_leveractionrifle",
      //thanks to rylasasin for finding the next several category groups
      //armoryBag.weapons.Saturnian
      "Mage Baton",
      //armoryBag.weapons.Ext Story
      "Ancient Turrets",
      "Ancient Bow",
      "Ancient Chaos Gun",
      "Ancient Pistol",
      "Ancient Sniper",
      "Ancient Rifle",
      "Ancient Cannon",
      "Ancient Shotgun",
      "Ancient Slingshot",
      "^#b9182a;Annihilator Weapon",
      "^#660000;Destroyer Weapon",
      "Cannon ^white;| ^#9b0c0c;Unreal",
      "Chain Gun ^white;| ^#a600cc;Mythical",
      "Broadsword ^white;| ^#a600cc;Mythical",
      "Unique Weapon ^white;| ^#a600cc;Mythical",
      "^black;???",
      "Crafted U. Weapon",
      "Chain Gun",
      "^#5dbdba;Ion Weapon",
      //armoryBag.weapons.FFS
      "^#ffe400;Semi-auto Pistol",
      "^#ffe400;Single-shot pistol",
      "^#ffe400;Revolver",
      "^#ffe400;Double-barrel shotgun",
      "^#ffe400;Semi-auto shotgun",
      "^#ffe400;Sub-machine gun",
      "^#ffe400;Automatic Rifle",
      "^#ffe400;Designated Marksman Rifle",
      "^#ffe400;Squad Automatic Weapon",
      "^#ffe400;Bolt-action Rifle",
      "^#ffe400;Rocket-propelled grenade",
      "^#ffe400;Improvised incendiary weapon",
      "^#ff5500;Anti-Material Rifle",
      "^#ff5500;Automatic Rifle",
      "^#ff5500;Automatic Shotgun",
      "^#ff5500;High Capacity Pistol",
      "^#ff5500;High Capacity SMG",
      "^#ff5500;''I'll never surrender.''",
      "^#ff5500;Main-Arm. MLRS",
      "^#ff5500;Main-Arm. Plasma Weapon",
      "^#ff5500;Main-Arm. Space Weapon",
      "^#ff5500;Semi-Auto Sniper Rifle",
      "^#ff5500;Sub-Arm. Plasma Weapon",
      "^#ff5500;Sub-Arm. Revolver",
      "^#ff5500;Sub-Arm. Semi-auto Pistol",
      "^#ff5500;Sub-Arm. SMG",
      "^#ff5500;Sub-Arm. Underwater Pistol",
      "^#ff5500;Underwater Rifle",
      "^#ffe400;Bullpup Sniper Rifle",
      "^#ffe400;Disposable Anti-tank weapon",
      "^#ffe400;ffs_spanner",
      "^#ffe400;First-aid Kit",
      "^#ffe400;Hand grenade",
      "^#ffe400;Improvised weapon",
      "^#ffe400;Light Machine Gun",
      "^#ffe400;Main-Arm. Shotgun",
      "^#ffe400;Multi-incendiary rocket launcher",
      "^#ffe400;Recoilless Rifle",
      "^#ffe400;Rocket Launcher",
      "^#ffe400;Semi-Auto Sniper Rifle",
      "^#ffe400;Semi-Automatic Rifle",
      "^#ffe400;Smoke grenade",
      "^#ffe400;Sniper Rifle",
      //armoryBag.weapons.FFSE
      "^#ffe400;Bolt Pistol",
      "^#DC143C;Laser Pistol",
      "^#1E90FF;Plasma Pistol",
      "^#ADD8E6;Gauss Pistol",
      "^#ADD8E6;Gauss Shotgun",
      "^#ADD8E6;Gauss Carbin",
      "^#B22222;FleamThrower",
      "^#DC143C;Laser Carbin",
      "^#ffe400;Bolt Carbin",
      "^#ADD8E6;Long-Shot Gauss Rifle",
      "^#DC143C;Laser Rifle",
      "^#ffe400;Plus Rifle",
      "^#00BFFF;Rail Rifle",
      "^#ADD8E6;Gauss Rifle",
      "^#00BFFF;Long-Shot Rail Rifle",
      "^#1E90FF;Plasma Rifle",
      "^#ffe400;Bolt Rifle",
      "^#ffe400;AutoCannon",
      "^#ffe400;MiniGun",
      "^#ADD8E6;MiniGun",
      "^#ffe400;White House",
      "^#00FFFF;Federal ARMY",
      "^#00BFFF;Fusion Blaster",
      "^#ffb73b;Grenade Launcher",
      "^#ffb73b;Plasma Launcher",
      "^#ffe400;Semi-Automatic Laser Rifle",
      //armoryBag.weapons.[FFS]Grace_Firearms
      "^#ffe400;Advanced Armament Corporation",
      "^#ffe400;Barrett Firearms Company",
      "^#ffe400;Colt's Manuf. Company",
      "^#ffe400;Daniel Defense, Inc",
      "^#ffe400;Fabbrica d'Armi P. Beretta",
      "^#ffe400;Fabrique Nationale Herstal",
      "^#ffe400;Glock Ges.m.b.H.",
      //armoryBag.weapons.[FFS]Lc_Guns_Addon
      "^#ffe400;Automatic DMR",
      "^#ffe400;Full Cancer Rifle",
      "^#ffe400;Machinegun",
      "^#ffe400;Stuffed-loader shotgun",
      "^#ffe400;Tactical Shotgun",
      //armoryBag.weapons.[FFS]H&R_and_Stevens
      "^#ffe400;Pump-Action Shotgun",
      "^#ffe400;Single Shot Rifle",
      "^#ffe400;Single-shot Target Pistol",
      "^#ffe400;Tipup Smoothbore Handgun",
      //armoryBag.weapons.Project_Knightfall
      "^blue;Energy Axe^reset;",
      "^blue;Energy Cleaver^reset;",
      "^blue;Energy Hammer^reset;",
      "^blue;Energy Longsword^reset;",
      "^blue;Energy Mace^reset;",
      "^blue;Energy Polearm^reset;",
      "^blue;Energy Saber^reset;",
      "^blue;Heavy Plasma Machine Gun^reset;",
      "^blue;Heavy Shrapnel Cannon^reset;",
      "^blue;Lightsaber^reset;",
      "^blue;Plasma Assault Rifle^reset;",
      "^blue;Plasma Cannon^reset;",
      "^blue;Plasma Pistol^reset;",
      "^blue;Plasma Shard Cannon^reset;",
      "^blue;Plasma Shotgun^reset;",
      "^blue;Plasma Sniper Rifle^reset;",
      "^blue;Plasma Sub-Machine Gun^reset;",
      "^blue;Ultimate Knightfall Weapon^reset;",
      "^blue;Wave Surger Cannon^reset;",
      "^orange;Assault Rifle^reset;",
      "^orange;Automatic Shotgun^reset;",
      "^orange;Combat Bow^reset;",
      "^orange;Grenade Launcher^reset;",
      "^orange;Missile Launcher^reset;",
      "^orange;Multi-Missile Launcher^reset;",
      "^orange;Rocket Launcher^reset;",
      "^red;Laser Cannon^reset;",
      "^red;Laser Pistol^reset;",
      //armoryBag.weapons.Sup_Combat_Overhaul
      "Spear",
      "Shortsword",
      //armoryBag.weapons.Saturnians
      "saturnrapier",
      "saturnmace",
      "saturnbow",
      "saturnminigun",
      "saturnscythe",
      "saturnwand",
      "saturngenwand",
      "saturngenwand2",
      "saturngenbaton",
      "saturnstaff",
      "saturn2wand",
      "saturnbaton",
      "saturntoolbaton",
      "saturndrill",
      "saturnUSG",
      "saturnclaw",
      //armoryBag.weapons.Sheila_Workshop
      "Arm Weapon",
      "Energy Sword",
      //armoryBag.weapons.misc
      "Beam Cannon",
      "Light Machine Gun",
      "yoyo",
      "yoyoupgrade",
      "MkioTNT Workshop",
      "^blue;Elite Throwing Daggers^reset;",
		  "Replica Monado",

      //armoryBag.armor
      "chestarmour",
      "headarmour",
      "legarmour",
      "backwear",
      "chestwear",
      "headwear",
      "legwear",
      "enviroProtectionPack",
      //armoryBag.armor.FU
      "armor",
      "^#e43774;Upgradeable Armor^reset;",
      "legsarmour",
      "headarmor",
      "chestarmor",
      "legarmor",
      "t1armor",
      "t1armoru",
      "t2armor",
      "t2armoru",
      "t3armor",
      "t3armoru",
      "t4armor",
      "t4armoru",
      "t5armor",
      "t5armoru",
      "t6armor",
      "t6armoru",
      "t7armor",
      "t7armoru",
      "t8armor",
      "t8armoru",
      "t9armor",
      "t9armoru",
      "t10armor",
      "t10armoru",
      //"Order Robes",
      //armoryBag.USCM
      "Functional Headwear",
      //armoryBag.armor.Project_Knightfall
      "^#36c6ff;Cape^reset;",
      "^#36c6ff;Combat Back Module^reset;",
      "^#36c6ff;High Tech Helmet^reset;",
      "^#36c6ff;High Tech^reset; ^#c4c4c4;Defensive^reset; ^#36c6ff;Helmet^reset;",
      "^#36c6ff;High Tech^reset; ^green;Scouting^reset; ^#36c6ff;Helmet^reset;",
      "^#36c6ff;High Tech^reset; ^red;Combat^reset; ^#36c6ff;Helmet^reset;",
      "^#36c6ff;High Tech^reset; ^yellow;Utility^reset; ^#36c6ff;Headpiece^reset;",
      "^#36c6ff;Powered Booster Module^reset;",
      "^#36c6ff;Powered Chest Armor^reset;",
      "^#36c6ff;Powered Leg Armor^reset;",
      //armoryBag.armor.Saturnians
      "saturnkyterranheadarmour",
      "saturnkyterranchestarmour",
      "saturnkyterranlegarmour",
      "saturnheadwear",
      "saturnkyterranheadwear",
      "saturnkyterranchestwear",
      "saturnkyterranlegclothes",
      "saturnkyterranoutfit",
      //armoryBag.modifiers
      "eppAugment",
      "^#e43774;Upgradeable EPP^reset;",
      "clothingDye",
      //hobbyBag
      "musicalInstrument",
      "codex",
      "largeFossil",
      "mediumFossil",
      "smallFossil",
      "tradingCard",
      "trophy",
      "Trophy",
      "fishingRod",
      "fishingLure",
      "fishingReel",
      "currency",
      "blueprint",
      "Blueprint",
      "Memory",
      "Contract",
      "Security Pass",
      "Crafting Guide",
      "Quest Item",
      "quest",
      "Sellable",
      "Special Sellable",
      "saturncraftingguide",
      //foodBag
      "cookingIngredient",
      "preparedFood",
      "food",
      "drink",
      "foodJunk",
      //farmBag
      "seed",
      "sapling",
      "farmBeastEgg",
      "farmBeastFood",
      "farmBeastFeed",
      "petfood",
      //"craftingMaterial",
      //"craftingIngredient",
      //"artifact"
      //vehicleBag
      "mechChip"
    ]
  },
  
  "armoryBag": {
    "typeBlacklist": [ "material", "liquid", "object" ],
    "tagBlacklist": [ "reagent", "salvage", "bee" ],
    //"categoryBlacklist": [ ],
    "categoryWhitelist": [
      //armoryBag.weapons
      "assaultRifle",
      "axe",
      "boomerang",
      "bow",
      "broadsword",
      "chakram",
      "crossbow",
      "dagger",
      "fistWeapon",
      "grenadeLauncher",
      "hammer",
      "machinePistol",
      "pistol",
      "rocketLauncher",
      "shield",
      "shortsword",
      "shotgun",
      "sniperRifle",
      "spear",
      "staff",
      "wand",
      "toy",
      "uniqueWeapon",
      "whip",
      "^#e43774;Upgradeable Weapon^reset;",
      //armoryBag.weapons.FU
      "precursor",
      "liquidGun",
      "energy",
      "Rapier",
      "flamethrower",
      "Radiation Rifle",
      "Rail Gun",
      "shortspear",
      "Shotgun Pistol",
      "Shotgun",
      "Sniper Rifle",
      "Spawn Gun",
      "war sword",
      "warblade",
      "Micro-Rocket Launcher",
      "Omega Cannon",
      "Magnorb",
      "assaultrifle",
      "Bio Weapon",
      "Broadsword",
      "Claw Launcher",
      "Crystal Carbine",
      "Crystal Sidearm",
      "Dart Carbine",
      "Dart Rifle",
      "Electric Rifle",
      "Energy Gun",
      "Energy Shotgun",
      "Energy Vulcan",
      "Fire Cannon",
      "Flame Cannon",
      //"fu_lance",
      "Gravity Weapon",
      "Ice Cannon",
      "Ice Carbine",
      "Ice Pistol",
      "Kinetic Carbine",
      "Kinetic Machinegun",
      "Kinetic Pistol",
      "Kinetic Rifle",
      "longsword",
      "mace",
      "scythe",
      "quarterstaff",
      "katana",
      "rapier",
      "lance",
      "energy",
      "battleblade",
      "bioweapon",
       "Striker",
      //"Kinetic Sidearm",
      "Abomination",
      "Liquid Gun",
      "Light Source",
      "Minigun",
      "Chaingun",
      "Energy Weapon",
      "Quarterstaff",
      "Radiation Ejector",
      "upgradeable",
      "Assault Shotgun",
      "injector",
      //armoryBag.weapons.HoneyBager(Ihart)
      "baton",
      "cane",
      "club",
      "armcannon",
      "greataxe",
      "longbow",
      "greatbow",
      "greatmace",
      "greatsword",
      "spellbook",
      //armoryBag.weapons.others(several at once)
      "AssaultRifle",
      "swtjc_ewg_antiMaterialRifle",
      "swtjc_ewg_autoShotgun",
      "swtjc_ewg_battleRifle",
      "swtjc_ewg_beamPistol",
      "swtjc_ewg_beamRifle",
      "swtjc_ewg_flakCannon",
      "swtjc_ewg_miniRocketLauncher",
      "swtjc_ewg_multiGrenadeLauncher",
      "swtjc_ewg_revolver",
      "swtjc_ewg_sawedOffShotgun",
      "swtjc_ewg_squadAutomaticWeapon",
      "swtjc_ewg_submachineGun",
      "Uzi",
      "Alien Laser",
      "Assault Rifle",
      "Avian Blaster",
      "Avian Heavy Blaster",
      "Bone Assault Rifle",
      "Bone Pistol",
      "Bone Shotgun",
      "Cell Zapper",
      "Corrosive Gun",
      "Crossbow",
      "Flamethrower",
      "Floran Grenade Launcher",
      "Globe Launcher",
      "Grenade Launcher",
      "Lightning Coil",
      "Machine Pistol",
      "Needler",
      "Pistol",
      "Plasma Machine Pistol",
      "Plasma Pistol",
      "Plasma Rifle",
      "Plasma Shotgun",
      "Plasma Sniper Rifle",
      "Pulse Rifle",
      "Revolver",
      "Rocket Launcher",
      "Shattergun",
      "Stinger Gun",
      "^pink;Black Market Weapon",
      "Katana",
      "Wakizashi",
      "broom",
      "Yin-Yang Orb",
      "Halberd",
      "Marksman's Rifle",
      //armoryBag.weapons.Lyetzi_Gunners_Mod
      "^#7c7c7c;Česká zbrojovka UB",
      "^#7c7c7c;BAE Systems",
      "^#7c7c7c;Birmingham Small Arms Co.",
      "^#7c7c7c;Carl Walther GMBH",
      "^#7c7c7c;Colt Manuf. Company",
      "^#7c7c7c;Colt's Manuf. Company",
      "^#7c7c7c;Colt's Manufacturing",
      "^#7c7c7c;Colt's P. Firearms Manuf. Co.",
      "^#7c7c7c;Daewoo Precision",
      "^#7c7c7c;Fabbrica d'Armi P. Beretta",
      "^#7c7c7c;Fabrique Nationale",
      "^#7c7c7c;FN Herstal",
      "^#7c7c7c;German Empire",
      "^#7c7c7c;GIAT Industries",
      "^#7c7c7c;Glock Ges.m.b.H.",
      "^#7c7c7c;Haenel",
      "^#7c7c7c;Heckler & Koch",
      "^#7c7c7c;Indian Ordnance F.B.",
      "^#7c7c7c;Izhevsk Mechanical Plant",
      "^#7c7c7c;Izhmash",
      "^#7c7c7c;Kalashnikov Concern",
      "^#7c7c7c;KBP",
      "^#7c7c7c;Kingdom of Italy",
      "^#7c7c7c;KRISS USA Inc.",
      "^#7c7c7c;Magnum Research",
      "^#7c7c7c;Mauser",
      "^#7c7c7c;Royal Small Arms Factory",
      "^#7c7c7c;SIG Sauer",
      "^#7c7c7c;SITES",
      "^#7c7c7c;Smith & Wesson",
      "^#7c7c7c;Soviet Arsenals",
      "^#7c7c7c;Soviet",
      "^#7c7c7c;Steyr Mannlicher",
      "^#7c7c7c;Steyr-Daimler-Puch",
      "^#7c7c7c;Sturm Ruger & Co.",
      "^#7c7c7c;Swiss Arms AG",
      "^#7c7c7c;Taurus International",
      "^#7c7c7c;Tikkakoski",
      "^#7c7c7c;TsKIB SOO",
      "^#7c7c7c;Tula Arms Plant",
      "^#7c7c7c;Tula Arsenal",
      "^#7c7c7c;U.S. Military",
      "^#7c7c7c;Voere",
      "^#7c7c7c;Vytatsky Polyany Plant",
      "^#7c7c7c;Webley & Scott",
      //armoryBag.weapons.weaponMegaPack
      "^#908680;Fauchard",
      "^#908680;Glitch Mace",
      "^#908680;Voulge",
      "^#d2ccbf;Ancient Axe",
      "^#d2ccbf;Ancient Broadsword",
      "^#d2ccbf;Ancient Dagger",
      "^#d2ccbf;Ancient Hammer",
      "^#d2ccbf;Ancient Shortsword",
      "^#d2ccbf;Forgotten Spear",
      "^#e1a05e;AK-47",
      "^#ffd700;Apex Broadsword",
      "^#ffd700;Apex Spear",
      "^#FFFF99;Avian Shortsword",
      "^#FFFF99;Avian Spear",
      "#ffd700;Apex Broadsword",
      "#ffd700;Apex Spear",
      "^#2dd2d2;Hylotl Katana",
      "^#2dd2d2;Hylotl Sickle",
      "^#2dd2d2;Hylotl Spear",
      "^#2dd2d2;Hylotl Tanto",
      "^#5ea37c;Floran Broadsword",
      "^#5ea37c;Floran Hammer",
      "^#5fffd3;Hackman",
      "^#cbfff0;Hybrid Broadsword",
      "^#cbfff0;Hybrid Hammer",
      "^#cbfff0;Hybrid Spear",
      "^#ff6f69;Mushroom Sword",
      "^#ff948e;Ra^#ffcc8d;in^#f9ff91;bow ^#97ff9e;Spe^#abbeff;ar",
      "^#ffd700;Apex Axe",
      "Ancient Axe",
      "Ancient Broadsword",
      "Ancient Dagger",
      "Ancient Hammer",
      "Ancient Shortsword",
      "avianshortsword",
      "avianspear",
      "Bone Hammer",
      "Bone Sword",
      "Cell Shade",
      "Coral Cleaver",
      "Crystal Spear",
      "crystalspear",
      "Eye Axe",
      "Forgotten Spear",
      "Glitch Mace",
      "Novakid Revolver",
      "Novakid Rifle",
      "Toxic Broadsword",
      "WMPstaff",
      "P90",
      //armoryBag.weapons.warframeParkour
      "Exalted Blade",
      "Exalted Bow",
      "Gunblade",
      //armoryBag.weapons.theSecretWorld
      "Anima Charged Blood",
      "Anima Charged Chaos",
      "Anima Charged Elementalism",
      "Anima Charged Fist",
      "Anima Charged Hammer",
      "Anima Charged Pistol",
      "Anima Charged Rifle",
      "Anima Charged Shotgun",
      "Anima Charged Sword",
      "Blood magic II",
      "Blood magic III",
      "Blood magic IV",
      "Blood magic",
      "Chaos magic II",
      "Chaos magic III",
      "Chaos magic IV",
      "Chaos magic",
      "Corrupted Fist",
      "Corrupted Hammer",
      "Corrupted Pistol",
      "Corrupted Rifle",
      "Corrupted Shotgun",
      "Corrupted Sword",
      "Demonic Fist",
      "Demonic Hammer",
      "Demonic Pistol",
      "Demonic Rifle",
      "Demonic Shotgun",
      "Demonic Sword",
      "Elementalism magic II",
      "Elementalism magic III",
      "Elementalism magic IV",
      "Elementalism magic",
      "MANTICORE Hammer",
      "MANTICORE Pistol",
      "MANTICORE Rifle",
      "MANTICORE Shotgun",
      "MANTICORE Sword",
      "Orochi Fist",
      "Orochi Hammer",
      "Partialy technological",
      "Supernatural",
      "Technological",
      //armoryBag.weapons.requests(tremion)
      "Auto-Rifle",
      "Overpowered Machine Pistol",
      "Overpowered Pistol",
      "Overpowered Rifle",
      "Rifle",
      //armoryBag.weapons.immersiveWeapons
      "Axe",
      "Bastard",
      "Bat",
      "Baton",
      "Claymore",
      "Club",
      "Dagger",
      "Double Blade War Axe",
      "Hammer",
      "Hatchet",
      "Hook sword",
      "Knife",
      "Long Sword",
      "Mace",
      "Machete",
      "Medival polearm",
      "Pipe",
      "Saber",
      "Sai",
      "short Katana", //kodachi
      "Swallow",
      "Sword",
      "sword",
      "Tomahawk",
      "Tonfa", //Suikoden 2 nostolgia
      "Trident",
      "War Axe",
      "War Hammer",
      //armoryBag.weapons.weapon_melee_types
      "Longsword",
      //armoryBag.weapons.USE
      "Ship Cannon",
      "Self-Loading Rifle",
      "Mortar",
      "Marksman Rifle",
      "LMG",
      "Light Machinegun",
      "It's a fucking minigun",
      "Heavy Rifle",
      "D.M.R",
      "Battle Rifle",
      "Anti-Typhon",
      "Anti-Tank",
      "Anti-Tank Rifle",
      "Anti-Typhon",
      "Carbine",
      "Heavy Assault Gun",
      "Riot Baton",
      "Stockless Assault Rifle",
      "Submachine Gun",
      //armoryBag.weapons.tactical_weapons
      "mineLauncher",
      //armoryBag.weapons.Azure's_Star_Wars
      "Blaster Carbine",
      "Blaster Pistol",
      "Blaster Rifle",
      //armoryBag.weapons.Elithan_Races
      "Bomb",
      "Burst Rifle",
      "Combat Rifle",
      "Courser Rifle",
      "Crook",
      "Directed Energy Rifle",
      "Electric Prod",
      "Electric Spear",
      "Elemental Rifle",
      "Flux Launcher",
      "Flux Rifle",
      "Frost Cannon",
      "Gravity Distortion Rifle",
      "Hand Cannon",
      "Harpoon Gun",
      "Heavy Bow",
      "Heavy Jumprifle",
      "Heavy Line Rifle",
      "Hunting Knife",
      "Hunting Spear",
      "Hologram",
      "Ion Cannon",
      "Jumpcannon",
      "Jumpgun",
      "Jumprifle",
      "Jumpsniper",
      "Laser Cannon",
      "Laser Pistol",
      "Laser Rifle",
      "Laser Shotgun",
      "Laser Sniper",
      "Laser Targeting System",
      "Line Cannon",
      "Line Rifle",
      "Line Staff",
      "Linebow",
      "Machinegun",
      "Missile Pod",
      "Modified Jumprifle",
      "Particle Accelerator",
      "Prod",
      "Prototype Weapon",
      "Pulsar Pistol",
      "Sand Launcher",
      "Shieldblade",
      "Shock Baton",
      "Shortbow",
      "Sidearm",
      "Skip Rifle",
      "Sonic Cannon",
      "Submachinegun",
      "Switchblade",
      "Tendril",
      "Volley Launcher",
      "Welding Torch",
      "Wrench",
      "Ammo Mod",
      "Arrow Mod",
      "Bolt Mod",
      "Beam Rifle",
      "Click Rifle",
      "Combat Staff",
      "Compound Bow",
      "Drift Rifle",
      "Electric Baton",
      "Frost Rail",
      "Gatling Gun",
      "Handgun",
      "Makeshift Weapon",
      "Mini Line Rifle",
      "Nailgun",
      "Railgun",
      "Recurve Bow",
      "Ritual Staff",
      "Scathe",
      "Sceptre",
      "Shock Spear",
      "Shrapnel Cannon",
      "Slingshot",
      "Spike Cannon",
      "Switchbow",
      "Whirlblade",
      "Chainsaw",
      "Gauntlet",
      "Tracker",
      "Weapon Attachment",
      "Strafer",
      "Snapper",
      "Mining Laser",
      //armoryBag.weapons.Weapon_Additions
      "Assault Rifle/Shotgun",
      "Experimental Weapon",
      "Fist",
      "Gas Gun",
      "Gauss Weapon",
      "Icethrower",
      "Laser Weapon",
      "Lightiningthrower",
      "Poisonthrower",
      //armoryBag.weapons.ManufactersTouch
      "mtAssaultNeedler",
      "mtMachineNeedler",
      "mtRazor",
      "mtStiletto",
      "mtHeavyBlaster",
      "mtLightBlaster",
      "mtBoomRifle",
      "mtHuntingRifle",
      "mtLightAutoBlaster",
      "mtScatterBlaster",
      "mtSniperBlaster",
      "mtClaymore",
      "mtWarhammer",
      "mtGreatsword",
      "mtGreatSaber",
      "mtSaber",
      //armoryBag.weapons.Draconis
      "tome",
      //armoryBag.weapons.Shellguard
      "Combo Pistol",
      "Lockjaw",
      "Rail Cannon",
      "SG SPEC-OPS",
      "Unique Weapon",
      "sggunstaff",
      "sgcombopistol",
      //armoryBag.weapons.Stolte
      //thanks to Jebi Bones for finding categories
      "stolte_pulserifle",
      "stolte_energyweapon",
      "Blast Field Generator",
      "stolte_longsword",
      "stolte_buckler",
      "Machine Gun",
      "handcannon",
      "stolte_bullpup",
      "stolte_smg",
      "stolte_autoshotgun",
      "stolte_sawedoff",
      "stolte_leveractionrifle",
      //thanks to rylasasin for finding the next several category groups
      //armoryBag.weapons.Saturnian
      "Mage Baton",
      //armoryBag.weapons.Ext Story
      "Ancient Turrets",
      "Ancient Bow",
      "Ancient Chaos Gun",
      "Ancient Pistol",
      "Ancient Sniper",
      "Ancient Rifle",
      "Ancient Cannon",
      "Ancient Shotgun",
      "Ancient Slingshot",
      "^#b9182a;Annihilator Weapon",
      "^#660000;Destroyer Weapon",
      "Cannon ^white;| ^#9b0c0c;Unreal",
      "Chain Gun ^white;| ^#a600cc;Mythical",
      "Broadsword ^white;| ^#a600cc;Mythical",
      "Unique Weapon ^white;| ^#a600cc;Mythical",
      "^black;???",
      "Crafted U. Weapon",
      "Chain Gun",
      "^#5dbdba;Ion Weapon",
      //armoryBag.weapons.FFS
      "^#ffe400;Semi-auto Pistol",
      "^#ffe400;Single-shot pistol",
      "^#ffe400;Revolver",
      "^#ffe400;Double-barrel shotgun",
      "^#ffe400;Semi-auto shotgun",
      "^#ffe400;Sub-machine gun",
      "^#ffe400;Automatic Rifle",
      "^#ffe400;Designated Marksman Rifle",
      "^#ffe400;Squad Automatic Weapon",
      "^#ffe400;Bolt-action Rifle",
      "^#ffe400;Rocket-propelled grenade",
      "^#ffe400;Improvised incendiary weapon",
      "^#ff5500;Anti-Material Rifle",
      "^#ff5500;Automatic Rifle",
      "^#ff5500;Automatic Shotgun",
      "^#ff5500;High Capacity Pistol",
      "^#ff5500;High Capacity SMG",
      "^#ff5500;''I'll never surrender.''",
      "^#ff5500;Main-Arm. MLRS",
      "^#ff5500;Main-Arm. Plasma Weapon",
      "^#ff5500;Main-Arm. Space Weapon",
      "^#ff5500;Semi-Auto Sniper Rifle",
      "^#ff5500;Sub-Arm. Plasma Weapon",
      "^#ff5500;Sub-Arm. Revolver",
      "^#ff5500;Sub-Arm. Semi-auto Pistol",
      "^#ff5500;Sub-Arm. SMG",
      "^#ff5500;Sub-Arm. Underwater Pistol",
      "^#ff5500;Underwater Rifle",
      "^#ffe400;Bullpup Sniper Rifle",
      "^#ffe400;Disposable Anti-tank weapon",
      "^#ffe400;ffs_spanner",
      "^#ffe400;First-aid Kit",
      "^#ffe400;Hand grenade",
      "^#ffe400;Improvised weapon",
      "^#ffe400;Light Machine Gun",
      "^#ffe400;Main-Arm. Shotgun",
      "^#ffe400;Multi-incendiary rocket launcher",
      "^#ffe400;Recoilless Rifle",
      "^#ffe400;Rocket Launcher",
      "^#ffe400;Semi-Auto Sniper Rifle",
      "^#ffe400;Semi-Automatic Rifle",
      "^#ffe400;Smoke grenade",
      "^#ffe400;Sniper Rifle",
      //armoryBag.weapons.FFSE
      "^#ffe400;Bolt Pistol",
      "^#DC143C;Laser Pistol",
      "^#1E90FF;Plasma Pistol",
      "^#ADD8E6;Gauss Pistol",
      "^#ADD8E6;Gauss Shotgun",
      "^#ADD8E6;Gauss Carbin",
      "^#B22222;FleamThrower",
      "^#DC143C;Laser Carbin",
      "^#ffe400;Bolt Carbin",
      "^#ADD8E6;Long-Shot Gauss Rifle",
      "^#DC143C;Laser Rifle",
      "^#ffe400;Plus Rifle",
      "^#00BFFF;Rail Rifle",
      "^#ADD8E6;Gauss Rifle",
      "^#00BFFF;Long-Shot Rail Rifle",
      "^#1E90FF;Plasma Rifle",
      "^#ffe400;Bolt Rifle",
      "^#ffe400;AutoCannon",
      "^#ffe400;MiniGun",
      "^#ADD8E6;MiniGun",
      "^#ffe400;White House",
      "^#00FFFF;Federal ARMY",
      "^#00BFFF;Fusion Blaster",
      "^#ffb73b;Grenade Launcher",
      "^#ffb73b;Plasma Launcher",
      "^#ffe400;Semi-Automatic Laser Rifle",
      //armoryBag.weapons.[FFS]Grace_Firearms
      "^#ffe400;Advanced Armament Corporation",
      "^#ffe400;Barrett Firearms Company",
      "^#ffe400;Colt's Manuf. Company",
      "^#ffe400;Daniel Defense, Inc",
      "^#ffe400;Fabbrica d'Armi P. Beretta",
      "^#ffe400;Fabrique Nationale Herstal",
      "^#ffe400;Glock Ges.m.b.H.",
      //armoryBag.weapons.[FFS]Lc_Guns_Addon
      "^#ffe400;Automatic DMR",
      "^#ffe400;Full Cancer Rifle",
      "^#ffe400;Machinegun",
      "^#ffe400;Stuffed-loader shotgun",
      "^#ffe400;Tactical Shotgun",
      //armoryBag.weapons.[FFS]H&R_and_Stevens
      "^#ffe400;Pump-Action Shotgun",
      "^#ffe400;Single Shot Rifle",
      "^#ffe400;Single-shot Target Pistol",
      "^#ffe400;Tipup Smoothbore Handgun",
      //armoryBag.weapons.Project_Knightfall
      "^blue;Energy Axe^reset;",
      "^blue;Energy Cleaver^reset;",
      "^blue;Energy Hammer^reset;",
      "^blue;Energy Longsword^reset;",
      "^blue;Energy Mace^reset;",
      "^blue;Energy Polearm^reset;",
      "^blue;Energy Saber^reset;",
      "^blue;Heavy Plasma Machine Gun^reset;",
      "^blue;Heavy Shrapnel Cannon^reset;",
      "^blue;Lightsaber^reset;",
      "^blue;Plasma Assault Rifle^reset;",
      "^blue;Plasma Cannon^reset;",
      "^blue;Plasma Pistol^reset;",
      "^blue;Plasma Shard Cannon^reset;",
      "^blue;Plasma Shotgun^reset;",
      "^blue;Plasma Sniper Rifle^reset;",
      "^blue;Plasma Sub-Machine Gun^reset;",
      "^blue;Ultimate Knightfall Weapon^reset;",
      "^blue;Wave Surger Cannon^reset;",
      "^orange;Assault Rifle^reset;",
      "^orange;Automatic Shotgun^reset;",
      "^orange;Combat Bow^reset;",
      "^orange;Grenade Launcher^reset;",
      "^orange;Missile Launcher^reset;",
      "^orange;Multi-Missile Launcher^reset;",
      "^orange;Rocket Launcher^reset;",
      "^red;Laser Cannon^reset;",
      "^red;Laser Pistol^reset;",
      //armoryBag.weapons.Sup_Combat_Overhaul
      "Spear",
      "Shortsword",
      //armoryBag.weapons.Saturnians
      "saturnrapier",
      "saturnmace",
      "saturnbow",
      "saturnminigun",
      "saturnscythe",
      "saturnwand",
      "saturngenwand",
      "saturngenwand2",
      "saturngenbaton",
      "saturnstaff",
      "saturn2wand",
      "saturnbaton",
      "saturntoolbaton",
      "saturndrill",
      "saturnUSG",
      "saturnclaw",
      //armoryBag.weapons.Sheila_Workshop
      "Arm Weapon",
      "Energy Sword",
      //armoryBag.weapons.misc
      "Beam Cannon",
      "Light Machine Gun",
      "yoyo",
      "yoyoupgrade",
      "MkioTNT Workshop",
      "^blue;Elite Throwing Daggers^reset;",
		  "Replica Monado",

      //armoryBag.armor
      "chestarmour",
      "headarmour",
      "legarmour",
      "backwear",
      "chestwear",
      "headwear",
      "legwear",
      "enviroProtectionPack",
      //armoryBag.armor.FU
      "armor",
      "^#e43774;Upgradeable Armor^reset;",
      "legsarmour",
      "headarmor",
      "chestarmor",
      "legarmor",
      "t1armor",
      "t1armoru",
      "t2armor",
      "t2armoru",
      "t3armor",
      "t3armoru",
      "t4armor",
      "t4armoru",
      "t5armor",
      "t5armoru",
      "t6armor",
      "t6armoru",
      "t7armor",
      "t7armoru",
      "t8armor",
      "t8armoru",
      "t9armor",
      "t9armoru",
      "t10armor",
      "t10armoru",
      //"Order Robes",
      //armoryBag.USCM
      "Functional Headwear",
      //armoryBag.armor.Project_Knightfall
      "^#36c6ff;Cape^reset;",
      "^#36c6ff;Combat Back Module^reset;",
      "^#36c6ff;High Tech Helmet^reset;",
      "^#36c6ff;High Tech^reset; ^#c4c4c4;Defensive^reset; ^#36c6ff;Helmet^reset;",
      "^#36c6ff;High Tech^reset; ^green;Scouting^reset; ^#36c6ff;Helmet^reset;",
      "^#36c6ff;High Tech^reset; ^red;Combat^reset; ^#36c6ff;Helmet^reset;",
      "^#36c6ff;High Tech^reset; ^yellow;Utility^reset; ^#36c6ff;Headpiece^reset;",
      "^#36c6ff;Powered Booster Module^reset;",
      "^#36c6ff;Powered Chest Armor^reset;",
      "^#36c6ff;Powered Leg Armor^reset;",
      //armoryBag.armor.Saturnians
      "saturnkyterranheadarmour",
      "saturnkyterranchestarmour",
      "saturnkyterranlegarmour",
      "saturnheadwear",
      "saturnkyterranheadwear",
      "saturnkyterranchestwear",
      "saturnkyterranlegclothes",
      "saturnkyterranoutfit",
      //armoryBag.modifiers
      "eppAugment",
      "^#e43774;Upgradeable EPP^reset;",
      "clothingDye"
    ]
  },
  
  "materialBag": {
    "typeWhitelist": [ "material", "liquid" ]
  },
  
  "objectBag": {
    "typeWhitelist": [ "object" ],
    "categoryBlacklist": [
      //objectBag2
      "light",
      "actionFigure",
      "artifact",
      "breakable",
      "bug",
      "decorative",
      "Decorative",
      "Decoration",
      "generic",
      "other",
      "--todo--",
      "pot",
      "",
      "junk",
      "misc",
      //farmBag
      "seed",
      "sapling",
      "farmBeastEgg",
      "farmBeastFood",
      "farmBeastFeed",
      "petfood"
    ]
  },
  
  "objectBag2": {
    "typeWhitelist": [ "object" ],
    "categoryWhitelist": [
      //objectBag2
      "light",
      "actionFigure",
      "artifact",
      "breakable",
      "bug",
      "decorative",
      "Decorative",
      "Decoration",
      "generic",
      "other",
      "--todo--",
      "pot",
      "",
      "junk",
      "misc"
    ]
  },
  
  "reagentBag": {
    "tagWhitelist": [ "reagent", "salvage", "bee" ],
    "categoryBlacklist": [  //added as "emptybucket" fix for FU
      //foodBag
      "cookingIngredient",
      "preparedFood",
      "food",
      "drink",
      "foodJunk"
    ]
    //"categoryWhitelist": [ "craftingMaterial",  "craftingIngredient",  "artifact", "" ]
  },
  "foodBag": {
    "categoryWhitelist": [
      //foodBag
      "cookingIngredient",
      "preparedFood",
      "food",
      "drink",
      "foodJunk"
    ]
    //"categoryBlacklist": [ ]
  },
  
  "farmBag": {
    "categoryWhitelist": [
      //farmBag
      "seed",
      "sapling",
      "farmBeastEgg",
      "farmBeastFood",
      "farmBeastFeed",
      "petfood"
    ],
    //"categoryBlacklist": [ ],
    "tagBlacklist": [ "reagent", "salvage", "bee" ] //fix
  },
  
  "hobbyBag": {
    "categoryWhitelist": [
      "musicalInstrument",
      "codex",
      "largeFossil",
      "mediumFossil",
      "smallFossil",
      "tradingCard",
      "trophy",
      "Trophy",
      "fishingRod",
      "fishingLure",
      "fishingReel",
      "currency",
      "blueprint",
      "Blueprint",
      "Memory",
      //Elithian Races
      "Contract",
      "Security Pass",
      "Crafting Guide",
      "Quest Item",
      "quest",
      "Sellable",
      //other
      "Special Sellable",
      "saturncraftingguide"
    ],
    "tagBlacklist": [ "reagent", "salvage", "bee" ]
    // "categoryBlacklist": [ ]
  },

  "vehicleBag": {
    "categoryWhitelist": [
      "mechPart",
      "vehicleController",
      "mechChip",
      "Remote Vehicle Controller"
    ]
  },

  "autoAddToCustomBar": {
    "typeWhitelist": [
      "liquid",
      "material",
      "object",
      "miningtool",
      "flashlight",
      "harvestingtool",
      "tillingtool",
      "consumable",
      "blueprint",
      "codex",
      "instrument",
      "thrownitem",
      "unlockitem",
      "activeitem"
    ],
    "categoryBlacklist": [ "food" ]
  }
}
}
],

[
{ "op": "test", "path": "/modEnvironment", "inverse": true },
{ "op": "add", "path": "/modEnvironment", "value": {} }
],

[  //in case it would be useful to know
{ "op": "add", "path": "/modEnvironment/bk3k_inventory", "value": true }
]]
