[
	{
		"op": "add",
		"path": "/scriptConfig/merchant/categories/felin",
		"value": [
			"genericarmour",
			"basicmerchant",
			"randomguns",
			"randomswords",
			"felinarmour",
			"feliningredients"
		]
	},
	{
		"op": "add",
		"path": "/items/felin",
		"value": [
			[0, [
				{
					"chest" : [
						{ "name" : "kimonochest", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10] } }
					],
					"legs" : [
						{ "name" : "kimonolegs", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10] } }
					]
				},
				{
					"chest" : [
						{ "name" : "tshirtchest", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10] } }
					],
					"legs" : [
						{ "name" : "felinjeans2legs", "data" : { "colorIndex" : [0,1,2,3,4,5,6,7,8,9,10] } },
						{ "name" : "felinjeans1legs", "data" : { "colorIndex" : [0,1,2,3,4,5,6,7,8,9,10] } }
					]
				},
				{
					"chest" : [
						{ "name" : "felincrafterchest", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10] } }
					],
					"legs" : [
						{ "name" : "felincrafterlegs", "data" : { "colorIndex" : [1,2,3,4,5,6,7,8,9,10] } }
					]
				}
			] ]
		]
	}
]