[
	{
		"op": "add",
		"path": "/beacon/felin",
		"value": {
			"default": [
				"Shigriaw, raiwum prilw~", //"Honey, I'm home~"
				"What is it?",
				"Yeeeesss?"
			],
			"felin": [
				"Honey, I'm home~",
				"What is it?",
				"Yeeeesss?"
			]
		}
	},
	{
		"op": "add",
		"path": "/rent/felin",
		"value": {
			"default": [
				"This oughta cover it.",
				"Happy to be a productive member of society."
			]
		}
	}
]