[
//Why are the types listed nine times over?
{"op":"add","path":"/npctypes/-","value":{"type":"felinvisitor","species":["felin"]}},
{"op":"add","path":"/npctypes/-","value":{"type":"felinvisitor","species":["felin"]}},
{"op":"add","path":"/npctypes/-","value":{"type":"felinvisitor","species":["felin"]}},
{"op":"add","path":"/npctypes/-","value":{"type":"felinvisitor","species":["felin"]}},
{"op":"add","path":"/npctypes/-","value":{"type":"felinvisitor","species":["felin"]}},
{"op":"add","path":"/npctypes/-","value":{"type":"felinvisitor","species":["felin"]}},
{"op":"add","path":"/npctypes/-","value":{"type":"felinvisitor","species":["felin"]}},
{"op":"add","path":"/npctypes/-","value":{"type":"felinvisitor","species":["felin"]}},
{"op":"add","path":"/npctypes/-","value":{"type":"felinvisitor","species":["felin"]}},
//Is it to give them more chance to appear than the backers and developers?
{"op":"add","path":"/npctypes/-","value":{"type":"devkawa","species":["felin"]}},
{"op":"add","path":"/npctypes/-","value":{"type":"devletrune","species":["felin"]}}
]