[
  [
    { "op": "test", "path": "/itemTags", "inverse": true },
    { "op": "add", "path": "/itemTags", "value": [] }
  ],
  [
    { "op": "add", "path": "/itemTags/-", "value": "reagent" },
    { "op": "replace", "path": "/category", "value": "craftingMaterial" }
  ]
]
